<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typescript</title>
</head>
<body>
    <h1 id="text">Typescript</h1>
    <script src="./index.js"></script>
    <script src="./uniontypes.js"></script>
</body>
</html>